<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

	<Button
		android:id="@+id/ButtonPause"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_marginStart="60dp"
		android:clickable="true"
		android:gravity="center"
		android:text="@string/pause" />
	<Button
		android:id="@+id/ButtonArreter"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_alignParentRight="true"
		android:layout_marginEnd="60dp"
		android:clickable="true"
		android:gravity="center"
		android:text="@string/arreter" />
    <TextView
        android:id="@+id/textView0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_below="@+id/ButtonPause"
        android:layout_marginTop="10dp"
		android:layout_marginStart="60dp"
		android:textSize="20sp"
        android:text="TOUR" />
	<TextView
		android:id="@+id/textView3"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/ButtonArreter"
		android:layout_alignParentRight="true"
		android:layout_marginTop="10dp"
		android:layout_marginEnd="60dp"
		android:text="@string/temps"
		android:textSize="20sp" />
    <TextView
        android:id="@+id/textViewNbTour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView0"
        android:layout_marginTop="10dp"
		android:layout_marginStart="60dp"
        android:background="#CECECE"
        android:gravity="center_horizontal"
		android:text="000"
        android:textSize="24sp"
        android:textStyle="bold"/>
	<Chronometer
		android:id="@+id/chronometer"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/textView3"
		android:layout_alignParentRight="true"
		android:layout_marginTop="10dp"
		android:layout_marginEnd="60dp"
		android:background="#CECECE"
		android:gravity="center"
		android:textSize="24sp" />
	<com.assistanceinformatiquetoulouse.chronos24hlemans.BoutonTemporise
		android:id="@+id/buttonCoureur1"
		android:layout_width="@dimen/bouton_coureur_largeur"
		android:layout_height="@dimen/bouton_coureur_hauteur"
		android:layout_below="@+id/textViewNbTour"
		android:layout_marginTop="20dp"
		android:layout_marginStart="@dimen/marge_bouton"
		android:text="Coureur 1"
		android:textSize="@dimen/bouton_taille_texte"
		android:clickable="true" />
	<com.assistanceinformatiquetoulouse.chronos24hlemans.BoutonTemporise
		android:id="@+id/buttonCoureur2"
		android:layout_width="@dimen/bouton_coureur_largeur"
		android:layout_height="@dimen/bouton_coureur_hauteur"
		android:layout_below="@+id/chronometer"
		android:layout_alignParentRight="true"
		android:layout_marginTop="20dp"
		android:layout_marginEnd="@dimen/marge_bouton"
		android:text="Coureur 2"
		android:textSize="@dimen/bouton_taille_texte"
		android:clickable="true" />
	<com.assistanceinformatiquetoulouse.chronos24hlemans.BoutonTemporise
		android:id="@+id/buttonCoureur3"
		android:layout_width="@dimen/bouton_coureur_largeur"
		android:layout_height="@dimen/bouton_coureur_hauteur"
		android:layout_below="@+id/buttonCoureur1"
		android:layout_marginTop="@dimen/espace_bouton"
		android:layout_marginStart="@dimen/marge_bouton"
		android:text="Coureur 3"
		android:textSize="@dimen/bouton_taille_texte"
		android:clickable="true" />
	<com.assistanceinformatiquetoulouse.chronos24hlemans.BoutonTemporise
		android:id="@+id/buttonCoureur4"
		android:layout_width="@dimen/bouton_coureur_largeur"
		android:layout_height="@dimen/bouton_coureur_hauteur"
		android:layout_below="@+id/buttonCoureur2"
		android:layout_alignParentRight="true"
		android:layout_marginTop="@dimen/espace_bouton"
		android:layout_marginEnd="@dimen/marge_bouton"
		android:text="Coureur 4"
		android:textSize="@dimen/bouton_taille_texte"
		android:clickable="true" />
	<com.assistanceinformatiquetoulouse.chronos24hlemans.BoutonTemporise
		android:id="@+id/buttonCoureur5"
		android:layout_width="@dimen/bouton_coureur_largeur"
		android:layout_height="@dimen/bouton_coureur_hauteur"
		android:layout_below="@+id/buttonCoureur3"
		android:layout_marginTop="@dimen/espace_bouton"
		android:layout_marginStart="@dimen/marge_bouton"
		android:text="Coureur 5"
		android:textSize="@dimen/bouton_taille_texte"
		android:clickable="true" />
	<com.assistanceinformatiquetoulouse.chronos24hlemans.BoutonTemporise
		android:id="@+id/buttonCoureur6"
		android:layout_width="@dimen/bouton_coureur_largeur"
		android:layout_height="@dimen/bouton_coureur_hauteur"
		android:layout_below="@+id/buttonCoureur4"
		android:layout_alignParentRight="true"
		android:layout_marginTop="@dimen/espace_bouton"
		android:layout_marginEnd="@dimen/marge_bouton"
		android:text="Coureur 6"
		android:textSize="@dimen/bouton_taille_texte"
		android:clickable="true" />
	<com.assistanceinformatiquetoulouse.chronos24hlemans.BoutonTemporise
		android:id="@+id/buttonCoureur7"
		android:layout_width="@dimen/bouton_coureur_largeur"
		android:layout_height="@dimen/bouton_coureur_hauteur"
		android:layout_below="@+id/buttonCoureur5"
		android:layout_marginTop="@dimen/espace_bouton"
		android:layout_marginStart="@dimen/marge_bouton"
		android:text="Coureur 7"
		android:textSize="@dimen/bouton_taille_texte"
		android:clickable="true" />
	<com.assistanceinformatiquetoulouse.chronos24hlemans.BoutonTemporise
		android:id="@+id/buttonCoureur8"
		android:layout_width="@dimen/bouton_coureur_largeur"
		android:layout_height="@dimen/bouton_coureur_hauteur"
		android:layout_below="@+id/buttonCoureur6"
		android:layout_alignParentRight="true"
		android:layout_marginTop="@dimen/espace_bouton"
		android:layout_marginEnd="@dimen/marge_bouton"
		android:text="Coureur 8"
		android:textSize="@dimen/bouton_taille_texte"
		android:clickable="true" />
	<com.assistanceinformatiquetoulouse.chronos24hlemans.BoutonTemporise
		android:id="@+id/buttonCoureur9"
		android:layout_width="@dimen/bouton_coureur_largeur"
		android:layout_height="@dimen/bouton_coureur_hauteur"
		android:layout_below="@+id/buttonCoureur7"
		android:layout_marginTop="@dimen/espace_bouton"
		android:layout_marginStart="@dimen/marge_bouton"
		android:text="Coureur 9"
		android:textSize="@dimen/bouton_taille_texte"
		android:clickable="true" />
	<com.assistanceinformatiquetoulouse.chronos24hlemans.BoutonTemporise
		android:id="@+id/buttonCoureur10"
		android:layout_width="@dimen/bouton_coureur_largeur"
		android:layout_height="@dimen/bouton_coureur_hauteur"
		android:layout_below="@+id/buttonCoureur8"
		android:layout_alignParentRight="true"
		android:layout_marginTop="@dimen/espace_bouton"
		android:layout_marginEnd="@dimen/marge_bouton"
		android:text="Coureur 10"
		android:textSize="@dimen/bouton_taille_texte"
		android:clickable="true" />
	<com.assistanceinformatiquetoulouse.chronos24hlemans.BoutonTemporise
		android:id="@+id/buttonCoureur11"
		android:layout_width="@dimen/bouton_coureur_largeur"
		android:layout_height="@dimen/bouton_coureur_hauteur"
		android:layout_below="@+id/buttonCoureur9"
		android:layout_marginTop="@dimen/espace_bouton"
		android:layout_marginStart="@dimen/marge_bouton"
		android:text="Coureur 11"
		android:textSize="@dimen/bouton_taille_texte"
		android:clickable="true" />
	<com.assistanceinformatiquetoulouse.chronos24hlemans.BoutonTemporise
		android:id="@+id/buttonCoureur12"
		android:layout_width="@dimen/bouton_coureur_largeur"
		android:layout_height="@dimen/bouton_coureur_hauteur"
		android:layout_below="@+id/buttonCoureur10"
		android:layout_alignParentRight="true"
		android:layout_marginTop="@dimen/espace_bouton"
		android:layout_marginEnd="@dimen/marge_bouton"
		android:text="Coureur 12"
		android:textSize="@dimen/bouton_taille_texte"
		android:clickable="true" />
	<com.assistanceinformatiquetoulouse.chronos24hlemans.BoutonTemporise
		android:id="@+id/buttonCoureurBidon"
		android:layout_width="@dimen/bouton_coureur_largeur"
		android:layout_height="5dp"
		android:layout_below="@+id/buttonCoureur11"
		android:layout_marginTop="@dimen/espace_bouton"
		android:layout_marginStart="@dimen/marge_bouton"
		android:text=""
		android:visibility="invisible"
		android:clickable="false" />

</RelativeLayout>