<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Coureur"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/textViewNomCoureur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/textView1"
        android:layout_marginLeft="100dp"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="5dp"
        android:text="Nombre tours"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/textViewNbTour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewNomCoureur"
        android:layout_marginTop="5dp"
        android:layout_alignLeft="@+id/textViewNomCoureur"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="5dp"
        android:text="Temps mini"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/textViewTempsMini"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewNbTour"
        android:layout_marginTop="5dp"
        android:layout_alignLeft="@+id/textViewNbTour"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="5dp"
        android:text="Temps moyen"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/textViewTempsMoyen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewTempsMini"
        android:layout_marginTop="5dp"
        android:layout_alignLeft="@+id/textViewTempsMini"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_marginTop="5dp"
        android:text="Temps max"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/textViewTempsMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewTempsMoyen"
        android:layout_marginTop="5dp"
        android:layout_alignLeft="@+id/textViewTempsMoyen"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView5"
        android:layout_marginTop="5dp"
        android:text="Temps total"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/textViewTempsTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewTempsMax"
        android:layout_marginTop="5dp"
        android:layout_alignLeft="@+id/textViewTempsMax"
        android:textSize="18sp"/>
    <GridView
        android:id="@+id/gridViewResultats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numColumns="1"
        android:layout_below="@+id/textView6"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true" />
</RelativeLayout>